APP_DOMAIN=amazing.finance
NEXTAUTH_URL=http://localhost:3000
# Randomly generated crypto key
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212

#Github OAuth
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID=
