# Google analytics
# NEXT_PUBLIC_GA_TRACKING_ID=
# NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING=GTM-xxxxxx

# Blockchain
PRIVATE_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SUBSCRIPTION_ID=
ETHERSCAN_API_KEY=
