# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
## Github OAuth provider
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Google analytics
# NEXT_PUBLIC_GA_TRACKING_ID=

# Database
DATABASE_URL=mongodb://demo_user:demo_pass@localhost:27017/ledger?retryWrites=true&w=majority&authSource=admin
## Local instance
MONGO_USER=demo_user
MONGO_PW=demo_pass

# Blockchain
PRIVATE_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ESCROW_ADDRESS=
